<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>sign-up</title>
<style>
  
.main-row{
    
    height:619px;
    background-color: rgb(204, 211, 211);
    border: 2px solid black;
}
.main{
     width: 70%; 
    height: 75%;
    background-color: rgb(238, 248, 245);
    box-shadow: 15px 24px 8px rgba(0, 0, 0, 0.6)
    
}
.box{ 

    height: 461px;
    background-color: #87a3a1ef;
    
}
.box2{    
    height: 410px;
    background-color: #c3e0f1ea;   
}

.column2{    
    height: 460px;
    background-image:url('/phone.jpg');
    background-size: cover;
    background-position: right;
}
.rightside{
    width: 100%;
    height: 460px;
    background-color: rgba(0, 0, 0, 0.5);
   
}

</style>
</head>
<body>
    <div class="container-fluid main-row d-flex align-items-center ">
        <div class="container main border border-1 border-dark">
            <div class="row">
                <div class="col-5  box d-flex align-items-center justify-content-center">
                    <div class="row box2 ">
                        <div class="col-12 px-4 py-2 d-flex align-items-center justify-content-center">
                            
                            <form onsubmit="ON(event)">
                            <label for="name">Enter your Name</label>
                            <input type="text" name="name" id="name" placeholder="username" class="form-control"><br>

                            <label for="email">Enter your email</label>
                            <input type="email" name="email" id="email" placeholder="Enter email" class="form-control"><br>

                            <label for="password">Enter your password</label>
                            <input type="password" name="password" id="password" placeholder="password" class="form-control" ><br>

                            <button type="submit" class="btn btn-warning">Sign-Up</button>
                            <a href="/html/login.html"><button type="button" class="btn btn-secondary">Log-In</button></a>
                            
                            </form>
                        
                        </div> 
                    </div>
                </div>
                <div class="col-7 column2 m-0 p-0">
                  <div class="rightside">
                    <img src="/images/ssss.jpg" width="100%" height="460px">

                  </div>   
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        
       async function ON(event){
            event.preventDefault()
            const name=document.getElementById('name').value
            const email=document.getElementById('email').value
            const password=document.getElementById('password').value 

            const obj={
                name,email,password
            }
            console.log("this is frontend obj",obj)
            try{
                const res=await axios.post('http://localhost:3050/sign-up',obj)
                console.log("this is signup post response",res.data)
                if(res.status===200){
                    window.location.href='/html/login.html'

                }
                else{
                    console.log('getting error')
                }
                
            }
            catch(error){
               console.log("sign up post error",error)
            }

            // localStorage.setItem(obj.email,JSON.stringify(obj))
        }
        
    </script>
</body>
</html>